plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.swlo.core'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

sourceSets {
    main.java.srcDir 'src/main/java'
    main.resources.srcDir 'src/main/resources'
    main.java.srcDir 'src/test/java'
    main.resources.srcDir 'src/test/resources'
}