plugins {
    id 'java'
}

group = 'com.swlo.mergesort'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'



repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'commons-cli:commons-cli:1.4'
}

jar {


    manifest {
        attributes 'Main-Class': 'com.swlo.mergesort.Main' // Substitua com o nome da sua classe principal
    }

    configurations.implementation.setCanBeResolved(true)
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
}